# person

./: .classpath  .factorypath  .project  pom.xml
.myeclipse/profiler/: App.xml
.svn/: wc.db
db/: db.sql  原始菜单数据.sql  说明.txt
src/main/java/org/great/: App.java
src/main/java/org/great/cache/: RedisConfig.java  RedisConfigTwo.java  RedisUtil.java
src/main/java/org/great/config/: BaseResoure.java  DefaultDefaultValueProcessor.java  DruidConfiguration.java  FastJsonConfiguration.java  JsonConfigFactory.java  LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java  MybatisConf.java  ShiroConfiguration.java  ShiroMyRealm.java  ShiroMySessionListener.java  TestInterceptor.java  WebControllerAop.java  WebSocketConfig.java
src/main/java/org/great/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/org/great/myannotation/: MyFuzzyQuery.java
src/main/java/org/great/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/org/great/test/: Paramtest.java  TestFunction.java  TestParam.java  UserValidtorTest.java
src/main/java/org/great/test/template/: fctestpaper.ftl
src/main/java/org/great/test/wordExplor/: DocumentHandler.java  Main.java
src/main/java/org/great/util/: ActionUtil.java  CSVUtilsWeb.java  CrawlerUtil.java  CroptyUtil.java  DateUtil.java  Dboperate.java  FileUtil.java  FtpUtils.java  IpUtil.java  JsonAndObj.java  MD5Util.java  Message.java  MessageUtil.java  MyCollectionUtils.java  MyListUtil.java  MyStringUtils.java  MyTimedtask.java  NameRandom.java  ObjectToMap.java  RRException.java  ResultMap.java  TestUtils.java  ToExcel.java  UploadAndDownload.java  WeChatCheckUtil.java
src/main/java/org/great/util/attrUtil/: AttrUtil.java  Student.java
src/main/java/org/great/util/beanValidtor/: ListNotHasNull.java  MapNotOne.java  StringIsDate.java  ValidtorUtil.java
src/main/java/org/great/util/beanValidtor/impl/: ListNotHasNullValidatorImpl.java  MapNotOneValidatorImpl.java  StringIsDateValidatorImpl.java
src/main/java/org/great/util/csv/: CSVUtils.java  CsvTest.java
src/main/java/org/great/util/generate/: AutoVelocity.java  AutoVelocity2.java
src/main/java/org/great/util/lucene/: DbBaseInfo.java  Dboperate.java  LuceneBean.java  LuceneUtil.java  MyPrintUtil.java  test.java  test2.java
src/main/java/org/great/util/myutil/: .gitignore  MyActionUtil.java  MyCollectionUtils.java  MyDateUtils.java  MyJsonUtils.java  MyListUtil.java  MyPrintUtil.java  MyReflexUtils.java  MyRequestUtils.java  MyResult.java  MyStringUtils.java  MyTimedtask.java  MyUserUtils.java  MyZipUtil.java
src/main/java/org/great/util/sendMsg/: SendEmail.java
src/main/java/org/great/util/spider/bean/: FiveEight.java  LinkTypeData.java
src/main/java/org/great/util/spider/core/: ExtractService.java
src/main/java/org/great/util/weixin/: WeChatCheckUtil.java  WechatUtil.java  WeixinAPIHelper.java
src/main/java/org/great/web/: WebSocketController.java  WebSocketTest.java
src/main/java/org/great/web/bean/: DbName.java  Menus.java  User.java  WebError.java
src/main/java/org/great/web/controller/: BaseContoller.java  ErrorController.java  TestController.java
src/main/java/org/great/web/dao/: GenUtils.java
src/main/java/org/great/web/jdbc/: BaseDao.java  QueryDao.java
src/main/java/org/great/web/mapper/: BaseMapper.java  DeptMapper.java  SysUserMapper.java  SystemManageMapper.java  TestMapper.java
src/main/java/org/great/web/service/: CostInfoService.java  DeptService.java  MenusService.java  SysUserService.java  SystemManageService.java  TestService.java  UserService.java  WebErrorService.java
src/main/java/org/great/web/test/: BuzCarinfo.java  BuzCompany.java  DbCompany.java  OldCarInfo.java  OldCompanyInfo.java  ToCompany.java
src/main/java/org/great/web/xml/: CostInfo.xml  Dept.xml  Menus.xml  User.xml  WebError.xml
src/main/java/org/great/wx/bean/: AccessToken.java  Article.java  ImageMessage.java  MessageTemplate.java  Music.java  NewsMessage.java  OAuthInfo.java  SendMesBaseInfo.java  SendTemplate.java  WXUserBean.java
src/main/java/org/great/wx/controller/: PayMentController.java  WeChatTest.java
src/main/java/org/great/wx/payment/: PayMentUtil.java  UnifiedOrderRequest.java  UnifiedOrderRequestExt.java  UnifiedOrderRespose.java
src/main/java/org/great/wx/wxutil/: MessageUtil.java  Test.java  WXUrl.java  WeChatCheckUtil.java  WechatUtil.java  WeixinAPIHelper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/template/: bean.vm  controller.vm  list.js.vm  list.jsp.vm  one.jsp.vm  service.vm  xml.vm
src/main/resources/template2/: Idao.vm  bean.sql.vm  bean.vm  controller.vm  service.vm
src/main/webapp/WEB-INF/example/: 拖拽.html
src/main/webapp/WEB-INF/include/: newtitlehead.jsp  titlehead.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/generate/: generate.jsp
src/main/webapp/WEB-INF/jsp/sys/: dept.jsp  weberror.jsp
src/main/webapp/WEB-INF/jsp/test/: addCompany.jsp  webUpload.jsp  websocketClienk.jsp
src/main/webapp/WEB-INF/newjsp/: 403.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/newjsp/buz/: linkman-list.jsp  linkman-one.jsp
src/main/webapp/WEB-INF/newjsp/sys/: download.jsp  download2.jsp  menu-list.jsp  menu-one.jsp  role-list.jsp  role-one.jsp  user-list.jsp  user-one.jsp
src/main/webapp/css/: ace.min.css
src/main/webapp/js/: jquery.nestable.min.js  main.js  mapObject.js  public_function.js  this_project_function.js  zTreeObject.js
src/main/webapp/statis/pagination/: pagination.css
src/main/webapp/statis/ueditor/: ueditor.config.js
src/main/webapp/statis/ueditor/jsp/: config.json
src/main/webapp/viewjs/: addCompany.js  main.js  webupload.js
src/main/webapp/viewjs/buz/: linkman-list.js  linkman-one.js
src/main/webapp/viewjs/sys/: dept.js  menu-list.js  menu-one.js  role-list.js  role-one.js  user-list.js  user-one.js
src/main/webapp/viewjs/weberror/: weberror.js
(+86 files in other folders)
