<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

    <function>
        <description>获取当前管理站点编号</description>
        <name>getCurrentSiteId</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.entity.Site</function-class>
        <function-signature>java.lang.String getCurrentSiteId()</function-signature>
        <example>${fnc:getCurrentSiteId()}</example>
    </function>

    <function>
        <description>获取站点</description>
        <name>getSite</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>com.ztesoft.dispatcher.modules.cms.entity.Site getSite(java.lang.String)</function-signature>
        <example>${fnc:getSite(siteId)}</example>
    </function>

    <function>
        <description>获取站点列表</description>
        <name>getSiteList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getSiteList()</function-signature>
        <example>${fnc:getSiteList()}</example>
    </function>

    <function>
        <description>获取主导航列表</description>
        <name>getMainNavList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getMainNavList(java.lang.String)</function-signature>
        <example>${fnc:getMainNavList(siteId)}</example>
    </function>    
    <function>
        <description>获取栏目</description>
        <name>getCategory</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>com.ztesoft.dispatcher.modules.cms.entity.Category getCategory(java.lang.String)
        </function-signature>
        <example>${fnc:getCategory(categoryId)}</example>
    </function>

    <function>
        <description>获得栏目列表</description>
        <name>getCategoryList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getCategoryList(java.lang.String, java.lang.String, int, java.lang.String)
        </function-signature>
        <example>${fnc:getCategoryList(siteId, parentId, number, param)}</example>
    </function>

    <function>
        <description>获得栏目列表</description>
        <name>getCategoryListByIds</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getCategoryListByIds(java.lang.String)</function-signature>
        <example>${fnc:getCategoryListByIds(categoryIds)}</example>
    </function>

    <function>
        <description>获取文章</description>
        <name>getArticle</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>com.ztesoft.dispatcher.modules.cms.entity.Article getArticle(java.lang.String)
        </function-signature>
        <example>${fnc:getArticle(articleId)}</example>
    </function>
    <function>
        <description>获取文章列表</description>
        <name>getFocusArticleList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getFocusArticleList(java.lang.String, java.lang.String, int, java.lang.String)
        </function-signature>
        <example>${fnc:getFocusArticleList(siteId, categoryId, number, param)}</example>
    </function>

    <function>
        <description>获取文章列表</description>
        <name>getArticleList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getArticleList(java.lang.String, java.lang.String, int, java.lang.String)
        </function-signature>
        <example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>
    </function>

    <function>
        <description>获取链接</description>
        <name>getLink</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>com.ztesoft.dispatcher.modules.cms.entity.Link getLink(java.lang.String)</function-signature>
        <example>${fnc:getLink(linkId)}</example>
    </function>

    <function>
        <description>获取链接列表</description>
        <name>getLinkList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getLinkList(java.lang.String, java.lang.String, int, java.lang.String)
        </function-signature>
        <example>${fnc:getLinkList(siteId, categoryId, number, param)}</example>
    </function>

    <function>
        <description>获取主页轮播图列表</description>
        <name>getIndexFocus</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getIndexFocus(java.lang.String)</function-signature>
        <example>${fnc:getIndexFocus(siteId)}</example>
    </function>
    <function>
        <description>获取基本信息</description>
        <name>getBaseInfoList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getBaseInfoList(int)</function-signature>
        <example>${fnc:getBaseInfoList(number)}</example>
    </function>
    <function>
    	<description>获取体能达人</description>
        <name>getStaminaList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getStaminaList(int)</function-signature>
        <example>${fnc:getStaminaList(number)}</example>
    </function>
    <function>
    	<description>获取体型达人</description>
        <name>getBodyTypeList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getBodyTypeList(int)</function-signature>
        <example>${fnc:getBodyTypeList(number)}</example>
    </function>
    <function>
        <description>获取运动达人</description>
        <name>getExerciseList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getExerciseList(int)</function-signature>
        <example>${fnc:getExerciseList(number)}</example>
    </function>
    <function>
    	<description>获取激励榜</description>
        <name>getStimulateList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getStimulateList(int)</function-signature>
        <example>${fnc:getStimulateList(number)}</example>
    </function>
	    <function>
    	<description>获取排行榜</description>
        <name>getAwardList</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getAwardList(int)</function-signature>
        <example>${fnc:getAwardList(number)}</example>
    </function>
    <function>
    	<description>获取统计</description>
        <name>getAritileListCons</name>
        <function-class>com.ztesoft.dispatcher.modules.cms.utils.CmsUtils</function-class>
        <function-signature>java.util.List getAritileListCons()</function-signature>
        <example>${fnc:getAritileListCons(number)}</example>
    </function>
    
</taglib>
